# spring-integration-rabbitmq-2-virtual_host

./: pom.xml
src/main/java/com/fjmpaez/: Application.java
src/main/java/com/fjmpaez/pojo/: Request.java
src/main/java/com/fjmpaez/queuing/: Gateway.java  Gateway2.java  NotificationErrorHandler.java  WorkingService.java
src/main/resources/: bootstrap.properties  integration.xml  logback-spring.xml
